{
  "name": "routiney-bot",  
  "description": "Get your Routines, Right Here!",
  "version": "6.9.420.2",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Kuu44, Bishad, Goley",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "12.3.1",
    "node-schedule": "^1.3.2"
  },
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.6"
  }
}
